<html>
<head>
	<script src="jstick/jstick.js" type="text/javascript"></script>
	<script src="jstick-ui.js" type="text/javascript"></script>
	<style type="text/css">
		.container{
			padding:60px;
			position:relative;
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: moz-none;
			  -ms-user-select: none;
			  user-select: none; 
		}
		.ring{
			position:relative;
			border-style:solid;
			border-color:black;
			border-width:2px;
			border-radius: 50px;
			width:50px;
			height:50px;
		}
		.handle-holder{
			width:31px;
			height:31px;
			position:relative;
		}
		.handle{
			position: absolute;
			width: 0px;
			height: 0px;
			right:0;
			bottom:0;
			border: 6px solid transparent;
			border-radius: 8;
			background-color: black;
			cursor: pointer;
		}
		.transition{
			transition: 0.5s;
		}
		.v-handle-holder{
			position:absolute;
			left:0;
			bottom:0;
			height:50px;
			width:50%;
		}
		.v-handle{
			cursor:pointer;
			position:absolute;
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom-color:red;
			border-bottom-width:6px;
			border-bottom-style:solid;
			right:-4px;
			top:-11px;
		}
		.h-handle-holder{
			position:absolute;
			height:25px;
			width:50px;
			top:0;
			right:0;
		}
		.h-handle{
			cursor:pointer;
			position:absolute;
			width: 0;
			height: 0;
			border-bottom: 4px solid transparent;
			border-top: 4px solid transparent;
			border-left-color:red;
			border-left-width: 6px;
			border-left-style: solid;
			right:-11px;
			bottom:-4px;	
		}
		.h-handle:hover{
			border-left-color:blue;
		}
		.v-handle:hover{
			border-bottom-color:blue;
		}
		.v-handle-holder input{
			position: absolute;
			top: -30px;
			width: 100%;
			right: -100%;
		}
		.h-handle-holder input{
			position:absolute;
			right:-5px;
		}
		.h-value-holder{
			position: absolute;
			width:0;
			right:0;
			bottom:0;
		}
		.inputs{
			border:1px solid black;
			position: absolute;
			left:50px;
			top:0px;
		}
		.ring input{
			position: absolute;
			left:0;
			border:none;
			width:auto;
			min-width:10px;
			background-color:transparent;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="ring">
			<div class="v-handle-holder"><div class="v-handle"></div></div>
			<div class="h-handle-holder"><div class="h-handle"></div></div>
			<div class="handle-holder"><div id="handle" class="handle"></div></div>
		</div>
		<div class="inputs">
			<input id="x" type="text" value="10"/>
			<input id="y" type="text" value="5"/>
		</div>
	</div>

	<script type="text/javascript">
		var RADIUS = 25;
		var shallowClone = function(o){ var r = {}; for (var i in o) r[i] = o[i]; return r; }

		var JStickUI = function(data, opts){
			opts.sensitivity || (opts.sensitivity = { x: 0, y: 0 });
			var handle = document.getElementsByClassName('handle')[0]; 
			var vHandleHolder = document.getElementsByClassName('v-handle-holder')[0];
			var hHandleHolder = document.getElementsByClassName('h-handle-holder')[0];
			var self = this;
			var snapshot = shallowClone(data);
			var syncData = opts.inputs ? function(){
				opts.inputs.x.value = data.x;
				opts.inputs.y.value = data.y;
			} : function(){} ;

			var jstick = new JStick({
		        target: handle,
		        onactivate: function(){
		        	handle.style.transition = vHandleHolder.style.transition = hHandleHolder.style.transition = 0;
		        	snapshot = shallowClone(data);
		        },
		        onrelease: function(){
		        	handle.style.transition = vHandleHolder.style.transition = hHandleHolder.style.transition = "0.25s";
		        	handle.style.right = 0;
		        	handle.style.bottom = 0;
		        	vHandleHolder.style.top = 0;
		        	hHandleHolder.style.right = 0;
		        },
		        ondrag: function(){
		        	var x = jstick.dx(), y = jstick.dy();
		        	var h = Math.sqrt(y*y+x*x);
		        	var d = 0.1*Math.log(h+1);
		        	var extent = d*(RADIUS/h);
		        	handle.style.right = -x*extent;
		        	handle.style.bottom = -y*extent;
		        	vHandleHolder.style.top = (y*extent*0.3);
		        	hHandleHolder.style.right = -(x*extent*0.3);

		        	data.x = snapshot.x + jstick.dx(opts.sensitivity.x);
		        	data.y = snapshot.y + jstick.dy(opts.sensitivity.y);
		        	syncData();
		        }
		    });	

		};


		var data = {
			x: 0.5,
			y: 0.1
		};
		new JStickUI(data, {
			mode: 'relative',
			inputs:{
				x: document.getElementById('x'),
				y: document.getElementById('y')
			}
		});


	    
	
	</script>

</body>
</html>	